{
  "name": "meet-the-team-splide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@splidejs/splide": "^3.2.4",
    "html2canvas": "^1.3.2",
    "vue": "^2.6.14",
    "vue-json-pretty": "^1.8.2"
  },
  "devDependencies": {
    "sass": "^1.43.4",
    "vite": "^2.6.13"
  }
}
